spring.application.name=server

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessApp
spring.datasource.username=postgres
spring.datasource.password=dima

# Hibernate settings for automatic schema generation
spring.jpa.hibernate.ddl-auto=create

jwt.secret = f5362fbc6dbe4bc8c6d96e4029f04f5a1344e2dc3c822d60899f2d92abc78c1d
